plugins {
    id 'com.android.application'
}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "ly.jj.newjustpiano"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters('x86','arm64-v8a')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefab true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.8.0'
    /*
    implementation('tech.kwik:kwik:0.8.9'){
        exclude group: "at.favre.lib", module: "hkdf"
        exclude group: "org.glassfish", module: "javax.json"
        exclude group: "tech.kwik", module: "agent15"
        exclude group: "commons-cli", module: "commons-cli"
    }*/
    //implementation 'org.chromium.net:cronet-fallback:113.5672.61'
    //implementation "org.bouncycastle:bcpkix-jdk18on:1.71"
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.46.android8'
    implementation files('aars/AppBind.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}