# JustMusic

newjustpiano/app/: build.gradle
newjustpiano/app/release/: output-metadata.json
newjustpiano/app/src/main/: AndroidManifest.xml
newjustpiano/app/src/main/java/ly/jj/newjustpiano/: Activity.java  EmptyActivity.java  Init.java  Keyboard.java  Local.java  Main.java  Online.java  OnlineBank.java  OnlineFriends.java  OnlineMain.java  OnlinePerson.java  OnlinePlay.java  Setting.java  Songs.java  SongsBankAdd.java  SongsBankSongAdd.java
newjustpiano/app/src/main/java/ly/jj/newjustpiano/Adapter/: OnlineSongBankListAdapter.java  SettingListAdapter.java  SongBankListAdapter.java  SongListAdapter.java
newjustpiano/app/src/main/java/ly/jj/newjustpiano/items/: BarrageKey.java  Blur.java  StaticItems.java
newjustpiano/app/src/main/java/ly/jj/newjustpiano/tools/: DatabaseRW.java  Hash.java  (+7 more)
newjustpiano/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
newjustpiano/app/src/main/res/drawable/: button_background.xml  button_background_t.xml  page_background.xml  page_background_pressed.xml  page_n_background.xml  progress_view.xml
newjustpiano/app/src/main/res/drawable-v24/: test.xml
newjustpiano/app/src/main/res/layout/: init.xml  keyboard.xml  local.xml  main.xml  online.xml  online_banks.xml  online_main.xml  online_person.xml  online_songs_bank_songlist_adapter.xml  person_view.xml  set_seek.xml  set_switch.xml  setting_page.xml  song_bank_panel.xml  song_panel.xml  songs.xml  songs_bank_add.xml  songs_bank_add_song.xml  songs_bank_add_spinner_adapter.xml  songs_bank_delete_conform.xml  songs_bank_songlist_adapter.xml
newjustpiano/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
newjustpiano/app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
