<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:background="@drawable/background"
             android:layout_width="match_parent"
             android:layout_gravity="center"
             android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/page_background">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="登录"
                      android:textSize="35sp"
                      android:gravity="center"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="16sp"
                      android:id="@+id/online_message"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="账号:"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      android:id="@+id/online_account"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="密码:"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:id="@+id/online_passwd"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"

                      android:paddingBottom="20dp"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="记住账号"/>
                <CheckBox android:layout_width="wrap_content"
                          android:id="@+id/online_account_check"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="记住密码"/>
                <CheckBox android:layout_width="wrap_content"
                          android:id="@+id/online_passwd_check"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="登录"
                        android:id="@+id/online_login"
                        android:background="@drawable/button_background"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>