<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_marginTop="50dp"
                  android:layout_marginLeft="100dp"
                  android:layout_marginRight="100dp"
                  android:layout_marginBottom="50dp"
                  android:weightSum="4"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0dp"
                      android:background="@drawable/button_background"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:id="@+id/online_main_bank"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ranking"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="曲库广场"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:background="@drawable/button_background"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:id="@+id/online_main_hall"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/local"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="在线大厅"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:gravity="center"
                      android:background="@drawable/button_background"
                      android:layout_weight="1"
                      android:id="@+id/online_main_friend"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:src="@drawable/multi"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="好友簿"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:gravity="center"
                      android:background="@drawable/button_background"
                      android:layout_weight="1"
                      android:id="@+id/online_main_person"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:src="@drawable/mine"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="我的信息"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>