<?xml version="1.0" encoding="utf-8"?>
<ly.jj.newjustpiano.views.PersonView xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/purple_200"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="4dp"
               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginBottom="30dp"
               android:background="@color/white"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10dp"
              android:text="Lv.14"
              android:textColor="@color/black"
              android:id="@+id/person_level"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:textColor="@color/black"
              android:maxLines="10"
              android:maxEms="1"
              android:id="@+id/person_cl_name"
              android:layout_marginTop="10dp"
              android:layout_marginStart="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:id="@+id/person_name"
              android:layout_marginBottom="1dp"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/boy_model"
               android:id="@+id/person_body"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/bq1"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/head1"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ku1"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/yi1"/>
</ly.jj.newjustpiano.views.PersonView>